executables="sniper-locks-tas-ts sniper-locks-tas-cas sniper-locks-ttas-ts sniper-locks-ttas-cas sniper-locks-mutex"
iterations=1000
grain_sizes="1"
nthreads_list="4"

base_dir="/root"
config="$base_dir/helpcode/ask3.cfg"
exe_dir="$base_dir/helpcode/exes"
sniper_exe="/root/sniper/run-sniper"

output_base="$base_dir/output/share-l3"

declare -A l2_shared_cores=([4]=1)
declare -A l3_shared_cores=([4]=4)
